<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kostas Papadopoulos Personal Website</title>
    <!-- <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.min.css">
     -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146876871-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-146876871-1');
    </script>
</head>
<body>
<div class="container">
<!--    <div class="main-info">-->
        <div class="row mt-4 main-info">
            <div class="col-4">
                <img class="rounded-circle img-fluid" src="./26090199.jpg" alt="costas_papadopoulos_img"/>
            </div>
            <div class="col">
                <h2 id="my-name" class="text-wrap font-weight-bolder" style="width: 10rem;">KOSTAS PAPADOPOULOS</h2>
                <h5 id="job-title" class="font-weight-bolder">Software Developer</h5>
                <br>
                <div id="bio" class="text-wrap" style="width: 20rem;">Mountain hiker, nature enthusiast, music fan and Backend Software Developer.</div>
            </div>
            <div class="col-4">
                <ul id="my-info-data" style="list-style-type:none">
                    <li>
                        <span class="my-info badge badge-pill badge-light">City </span>
                        <span class="my-info-property">Thessaloniki, Greece</span>
                    </li>
                    <li>
                        <span class="my-info badge badge-pill badge-light">Email </span>
                        <span class="my-info-property">kpapadop92@gmail.com</span>
                    </li>
                    <!-- <li><span class="my-info badge badge-pill badge-light">Linkedin </span><span class="my-info-property"><a href="https://www.linkedin.com/in/kostas-papadopoulos-ab22a4140/" target="_blank" rel="noopener noreferrer">Linkedin</a></li></span>
                    <li><span class="my-info badge badge-pill badge-light">Github </span><span class="my-info-property"><a href="https://github.com/kostaspapad" target="_blank" rel="noopener noreferrer">Github</a></li></span>
                    <li><span class="my-info badge badge-pill badge-light">Gitlab </span><span class="my-info-property"><a href="https://gitlab.com/kostaspapad" target="_blank" rel="noopener noreferrer">Gitlab</a></li></span> -->
                    <a href="http://www.linkedin.com/in/costas-papadopoulos" target="_blank" rel="noopener noreferrer">
                        <img src="linkedin-logo.png" class="img-fluid" alt="linkedin">
                    </a>
                    <a href="https://gitlab.com/kostaspapad" target="_blank" rel="noopener noreferrer">
                        <img src="icons8-gitlab-48.png" class="img-fluid" alt="gitlab">
                    </a>
                    <a href="https://github.com/kostaspapad" target="_blank" rel="noopener noreferrer">
                        <img src="GitHub-Mark-32px.png" class="img-fluid" alt="github">
                    </a>
                    <a href="Konstantinos Papadopoulos.pdf" target="_blank" rel="noopener noreferrer" download>
                        <img src="pdf.png" class="img-fluid" alt="resume">
                    </a>
                </ul>
            </div>
        </div>
<!--    </div> &lt;!&ndash; main-info &ndash;&gt;-->
    <div class="collapse-container" id=myGroup>
        <div class="row justify-content-md-center">
            <div class="col-6 col-md-3 col-lg-2" id="experience-tab-toggle" data-toggle="collapse" href="#collapse-experience" role="button" aria-expanded="false" aria-controls="collapse-experience">
                <img src="profiles64.png">
                <p>Experience</p>
            </div>

            <div class="col-6 col-md-3 col-lg-2" id="skills-tab-toggle" data-toggle="collapse" data-target="#collapse-skills" aria-expanded="false" aria-controls="collapse-skills">
                <img src="solution.png">
                <p>Skills</p>
            </div>

            <div class="col-6 col-md-3 col-lg-2" id="projects-tab-toggle" data-toggle="collapse" data-target="#collapse-projects" aria-expanded="false" aria-controls="collapse-projects">
                <img src="software64.png">
                <p>Projects</p>
            </div>

            <div class="col-6 col-md-3 col-lg-2" id="contact-tab-toggle" data-toggle="collapse" data-target="#collapseContact" aria-expanded="false" aria-controls="collapseContact">
                <img src="email64.png">
                <p>Contact</p>
            </div>
        </div>
        <div class="collapse" id="collapse-experience" data-parent="#myGroup">
            <div class="card card-body">
                <div class="employment-header">
                    <h3 class="font-weight-bolder">Employment</h3>
                </div>
                <hr>
                <div class="job-container">
                    <div class="row">
                        <div class="col">
                            <p class="employer font-weight-bold">Hellenic Army | Kozani, GR</p>
                            <p>(Compulsory military service)</p>
                        </div>
                        <div class="col">
                            <p class="date-range">Nov 2018 – Aug 2019</p>
                        </div>
                    </div>
                    <div>
                        <p class="job-title text-secondary">IT Technician</p>
                        <p>- Provide support for security critical infrastructure</p>
                        <p>- Maintain the private network of the unit</p>
                    </div>
                </div>
                <p>&nbsp;</p>
                <div class="job-container">
                    <div class="row">
                        <div class="col">
                            <p class="employer font-weight-bold"><a id="link" href="http://www.tgn-solutions.com/new/" target="_blank" rel="noopener noreferrer">TGN Solutions International</a> | Athens, GR</p>
                        </div>
                        <div class="col">
                            <p class="date-range">Dec 2017 – May 2018</p>
                        </div>
                    </div>
                    <div>
                        <p class="job-title text-secondary">Junior PHP Software Developer</p>
                        <p>- Worked with a team to implement a product analytics cloud dashboard for our clients.</p>
                        <p>- Improved the deprecated vanilla Javascript code base of the front end by using Vue.js.</p>
                        <p>- Increased accuracy of pricing analytics by developing data scrapers for e-commerce websites.</p>
                        <p>- Manipulated large data sets in a huge MySQL relational database.</p>
                        <p>- Created documentation for the code base.</p>
                        <p class="tools">PHP, MySQL, Git, Bash, Linux, Vue.js, Javascript, HTML, Css, Bootstrap </p>
                    </div>
                </div>
                <p>&nbsp;</p>
                <div class="job-container">
                    <div class="row">
                        <div class="col">
                            <p class="employer font-weight-bold">Arecibo.gr | Ptolemaida, GR</p>
                        </div>
                        <div class="col">
                            <p class="date-range">Nov 2016 – Apr 2017</p>
                        </div>
                    </div>
                    <div>
                        <p class="job-title text-secondary">IT Support</p>
                        <p>- Diagnose and resolve operating system, hardware and software program problems</p>
                        <p>- Install software, configure and test customers hardware</p>
                        <p>- Configure new and existing network systems and hardware</p>
                        <p>- Oversee backup and recovery of critical data</p>
                    </div>
                </div>
                <p>&nbsp;</p>
                <div class="education-header">
                    <h3 class="font-weight-bolder">Education</h3>
                </div>
                <hr>
                <div class="job-container">
                    <div class="row">
                        <div class="col">
                            <p class="employer font-weight-bold">Alexander Technological Educational Institute of Thessaloniki | Thessaloniki, GR</p>
                        </div>
                        <div class="col">
                            <p class="date-range">Nov 2010 – Sep 2018</p>
                        </div>
                    </div>
                    <div class="col">
                        <p class="job-title">BSc Department of Informatics Engineering</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="collapse" id="collapse-skills" data-parent="#myGroup">
            <div class="card card-body">
                <div class="skills-header">
                    <h3 class="font-weight-bolder">My skills</h3>
                </div>
                <hr>
                <div class="skills-container">
                    <div class="row">
                        <div class="col">
                            <p class="font-weight-bolder skill-category">Frameworks</p>
                            <p class="skills">Laravel, Django, Flask, Vue.js</p>
                            <p class="font-weight-bolder skill-category">Programming Languages</p>
                            <p class="skills">PHP, Python, JavaScript, Bash</p>
                            <p class="font-weight-bolder skill-category">User Interface</p>
                            <p class="skills">JQuery, HTML/CSS, Bootstrap</p>
                            <p class="font-weight-bolder skill-category">Databases</p>
                            <p class="skills">MySQL</p>
                            <p class="font-weight-bolder skill-category">Servers/Platforms</p>
                            <p class="skills">Linux, Docker, Nginx</p>
                            <p class="font-weight-bolder skill-category">Extra</p>
                            <p class="skills">Git, REST/API, ETL, Unit Testing</p>
                            <p class="font-weight-bolder skill-category">Speaking languages</p>
                            <p class="skills">English, Greek</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="collapse" id="collapse-projects" data-parent="#myGroup">
            <div class="card card-body">
                <div class="projects-header">
                    <h3 class="font-weight-bolder">Some of my personal work</h3>
                </div>
                <hr>
                <div class="project-container">
                    <div class="row">
                        <div class="col">
                            <p class="project-name font-weight-bolder">Extraction and analysis of the Greek Parliament's plenary sessions</p>
                            <a class="text-secondary font-weight-bold" href="https://greekparliament.info" target="_blank" rel="noopener noreferrer">Greekparliament.Info</a>
                        </div>
                    </div>
                    <p class="project-info-more"> With a team of three developers created a web application where users can search the greek parliament speeches of every politician. The project consists of a data scraper, a parser, a REST API backend and a portal page.
                    <p class="project-info-more"></p>- Develop a platform that allows users to explore the plenary sessions of the greek parliament.</p>
                    <p class="project-info-more"></p>- Organize tasks for a team of three developers.</p>
                    <p class="project-info-more"></p>- Implemented a web scraping and ETL pipeline by using Python for creating a backend database.</hr>
                    <p class="project-info-more"></p>- Designed RESTful API backend for storing speeches in a relational database.</p>
                    <p class="project-info-more"></p>- Added full text search functionality to the website using MySQL fulltext search indexes.</p>
                    <p class="tools">PHP, Laravel, Python, MySQL, Vue.js, Javascript, HTML, Css, Bootstrap, Nginx, Docker, Linux</p>
                    <a href="https://gitlab.com/kostaspapad/portalGreekparliament" target="_blank" rel="noopener noreferrer"><img src="icons8-gitlab-24.png" class="center"></a>
                </div>
                <p>&nbsp;</p>
                <div class="project-container">
                    <div class="row">
                        <div class="col">
                            <p class="project-name font-weight-bolder">Web application for analysis of web server traffic using apache log files</p>
                            <p class="project-info">Data extraction, data transformation and data load.</p>
                        </div>
                    </div>
                    <p class="project-info-more">- Create dynamic plot generation functionality using Javascript and Highcharts.</p>
                    <p class="project-info-more">- Implement a user account system in native PHP and Javascript.</p>
                    <p class="tools">PHP, MySQL, JavaScript, JQuery, Bootstrap, HTML/CSS, Apache</p>
                    <a href="https://github.com/kostaspapad/Apache-log-file-analysis-platform" target="_blank" rel="noopener noreferrer"><img src="github-logo24.png" class="center"></a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>

<style>

    body
    {
        /* background-color: rebeccapurple; */
        font-family: 'ABeeZee';
        font-size: 22px;
        margin: 0;
    }
    hr
    {
        display: block;
        height: 1px;
        border: 0;
        border-top: 1px solid #999999;
        margin-top: 0em;
        /* width: 1020px; */
        margin-left: 22px;
        padding: 0;
    }
    .container
    {
        padding-bottom: 80px;
    }
    #my-name #job-title
    {
        color:white;
    }
    .my-info
    {
        margin-bottom: 4px;
        margin-right: 4px;
        color:midnightblue;
    }
    #my-info-data
    {
        color: #574712;
        font-size: 18px;
        float: left;
        padding-left: 0px;
    }
    #my-info-data a {
        display: inline-block;
    }
    .my-info-property
    {
        float:right;
        width: 180px;
    }
    #bio
    {
        color:#574712;
        font-size: smaller;
    }
    .main-info
    {
        padding-top: 40px;
        padding-bottom: 30px;
        margin-right: 0px;
        margin-left: 0px;
        background-image: url("header-bg.png");
        border-top-left-radius: 7px;
        border-top-right-radius: 7px;
    }
    .collapse-container
    {
        background-color: #dfdfdf;
        padding-top: 10px;
        font-size: smaller;
        border-bottom-right-radius: 7px;
        border-bottom-left-radius: 7px;
    }
    #profile-img
    {
        max-width:90%;
        max-height:90%;
        text-align: center;
        border-radius: 100%;
    }
    #experience-tab-toggle, #projects-tab-toggle, #contact-tab-toggle, #skills-tab-toggle
    {
        text-align: center;
        cursor: pointer; /* Mouse pointer on hover */
        /* color: white; */
        font-size: 20px; /* Set a font size */
        transition: all 0.5s;
        margin-top: 6px;
    }
    #experience-tab-toggle:hover, #projects-tab-toggle:hover, #contact-tab-toggle:hover, #skills-tab-toggle:hover {
        /* background-color: sandybrown; */
        padding-top: 6px;
    }
    .employer .job-title .project-name .skill-category
    {
        font-size: 120%;
    }
    /* Experience */
    #collapse-experience .job-container
    {
        border-left: 1px solid #fdcb2c;
        padding-left: 20px;
        margin-left: 22px;
    }
    #collapse-experience .date-range
    {
        color: #fdc82b;
    }
    #collapse-experience .employment-header .education-header
    {
        margin-left: 20px;
    }
    /* Projects */
    #collapse-projects .project-container
    {
        border-left: 1px solid #fdcb2c;
        padding-left: 20px;
        margin-left: 22px;
    }
    /* Skills */
    #collapse-skills .skills-container
    {
        border-left: 1px solid #fdcb2c;
        padding-left: 20px;
        margin-left: 22px;
    }
    .skills
    {
        padding-left: 18px;
    }
    .tools
    {
        font-style: italic;
    }
    #link
    {
        color: black;
    }

</style>

<script src="bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
    // $(document).ready(function(){
    //     $(".btn-primary").click(function(){
    //         $(".collapse").collapse('toggle');
    //     });
    //     $(".btn-success").click(function(){
    //         $(".collapse").collapse('show');
    //     });
    //     $(".btn-warning").click(function(){
    //         $(".collapse").collapse('hide');
    //     });
    // });
    $(document).ready(function (){
        $("#contact-tab-toggle").click(function (){
            window.open('mailto:kpapadop92@gmail.com');

        });
    });
</script>